# Build stage: has the full Go toolchain, never ships.
FROM golang:1.25-alpine AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/

# CGO_ENABLED=0 makes static linking explicit rather than incidental --
# required since the final stage has no C runtime to satisfy a dynamically
# linked binary.
RUN CGO_ENABLED=0 go build -o /worker ./cmd/worker

# Final stage: just the binary, no shell, no package manager, runs as a
# non-root user by default.
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /worker /worker

ENTRYPOINT ["/worker"]
