# Build stage: has the full Go toolchain, never ships.
FROM golang:1.25-alpine AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/

# CGO_ENABLED=0 makes static linking explicit rather than incidental --
# required since the final stage has no C runtime to satisfy a dynamically
# linked binary.
RUN CGO_ENABLED=0 go build -o /orchestrator ./cmd/orchestrator

# Final stage: just the binary, no shell, no package manager, runs as a
# non-root user by default. distroless/static ships CA certificates, which
# the orchestrator needs for HTTPS to the Hetzner API and TLS to Postgres.
#
# This image is intended for the PROD deployment, where the orchestrator
# runs with PROVISIONER=hetzner and reaches the cloud over HTTP -- so it
# needs no docker CLI or socket. Local dev uses the DockerProvisioner and
# runs the orchestrator on the host, not from this image.
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /orchestrator /orchestrator

ENTRYPOINT ["/orchestrator"]
