# One-shot unit: runs the orchestrator container to completion (it exits
# on its own once the run drains or fails -- see cmd/orchestrator/main.go),
# then this unit is "done" until the timer fires it again.
#
# Install:
#   sudo cp deploy/crawler-orchestrator.service deploy/crawler-orchestrator.timer /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now crawler-orchestrator.timer

[Unit]
Description=Crawl orchestrator run
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/crawler-orchestrator
ExecStart=/usr/bin/docker compose -f deploy/docker-compose.prod.yaml --profile manual run --rm orchestrator
TimeoutStartSec=0
